server.servlet.context-path=/
server.port=8080

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.data.elasticsearch.cluster-name=elasticsearch

#Ë«Êý¾ÝÔ´ÅäÖÃ
#datasource.jdbc.driverClassName = com.mysql.jdbc.Driver
#datasource.jdbc.url = jdbc:mysql://127.0.0.1:3306/test1
#datasource.jdbc.username = root
#datasource.jdbc.password = root
## function
#datasource.jdbc.url_stg = jdbc:mysql://10.199.xx.35:3306/test2
#datasource.jdbc.username_stg = root
#datasource.jdbc.password_stg = root
#
#
## mybatis #
#mybatis.typeAliasesPackage=demo.springboot.model
#mybatis.mapperLocations=classpath:/mybatis/mapper/*.xml